<.flash_group flash={@flash} />

<div
  id="root"
  data-id="CitadelPostGameScoreboard"
  class={
    case @match_details.match_info.winning_team do
      :k_ECitadelLobbyTeam_Team0 -> "Team1Victory"
      :k_ECitadelLobbyTeam_Team1 -> "Team2Victory"
      _ -> ""
    end
  }
>
  <header>
    <h1>Match <%= @match_details.match_info.match_id %></h1>
    <h2>
      <%= @match_details.match_info.start_time |> DateTime.from_unix!() |> DateTime.to_string() %>
    </h2>
  </header>
  <div data-id="ScoreContainer">
    <div data-id="GoldAndTimeContainer">
      <div data-id="Team1Networth" class="TeamNetworth">
        <div class="ScoreContainer">
          <span class="ScoreLabel">
            <%= @players_by_team
            |> Map.get(:k_ECitadelLobbyTeam_Team0)
            |> Enum.map(& &1.net_worth)
            |> Enum.sum()
            |> div(1000) %>k
          </span>
        </div>
      </div>
      <div class="TimeContainer">
        <span class="TimeLabel">
          <.timestamp duration={@match_details.match_info.duration_s} />
        </span>
      </div>
      <div data-id="Team2Networth" class="TeamNetworth">
        <div class="ScoreContainer">
          <span class="ScoreLabel">
            <%= @players_by_team
            |> Map.get(:k_ECitadelLobbyTeam_Team1)
            |> Enum.map(& &1.net_worth)
            |> Enum.sum()
            |> div(1000) %>k
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="PlayersContainer">
    <div data-id="Team1Players" class="TeamPlayersContainer">
      <div data-id="Team1TitleContainer" class="titleContainer">
        <div data-id="Team1NameContainer" class="nameContainer">
          <span class="TeamName">The Amber Hand</span>
        </div>
        <span
          :if={@match_details.match_info.winning_team == :k_ECitadelLobbyTeam_Team0}
          class="VictoryLabel"
        >
          Victory
        </span>
      </div>
      <div class="players">
        <div data-id="StatsTypeContainer" class="hidden">
          <span class="StatsLabel Title">Player Stats</span>
          <span class="StatsLabel SoulsStatLabel">Total Souls</span>
          <span class="StatsLabel">Kills</span>
          <span class="StatsLabel">Deaths</span>
          <span class="StatsLabel">Assists</span>
          <span class="StatsLabel">Player DMG</span>
          <span class="StatsLabel">OBJ DMG</span>
          <span class="StatsLabel">Healing</span>
        </div>

        <div class="scroller">
          <.player
            :for={
              player <-
                Map.get(@players_by_team, :k_ECitadelLobbyTeam_Team0)
                |> Enum.sort_by(fn player ->
                  [player.assigned_lane, player.party, player.player_slot]
                end)
            }
            player={player}
            players_by_id={@players_by_id}
            player_awards={@player_awards}
            i18n={@i18n}
            heroes_by_id={@heroes_by_id}
          >
            <:hero_image>
              <.hero_image
                hero_id={player.hero_id}
                heroes_by_id={@heroes_by_id}
                heroes={@heroes}
                i18n={@i18n}
                data-id="HeroImage"
                class="heroImg"
              />
            </:hero_image>
            <:item_graphs>
              <.item_graphs
                items={player.items}
                abilities={@abilities}
                abilities_by_id={@abilities_by_id}
              />
            </:item_graphs>
          </.player>
        </div>
      </div>
    </div>

    <div data-id="StatsTypeContainer">
      <span class="StatsLabel Title">Player Stats</span>
      <span class="StatsLabel SoulsStatLabel">Total Souls</span>
      <span class="StatsLabel">Kills</span>
      <span class="StatsLabel">Deaths</span>
      <span class="StatsLabel">Assists</span>
      <span class="StatsLabel">Player DMG</span>
      <span class="StatsLabel">OBJ DMG</span>
      <span class="StatsLabel">Healing</span>
    </div>

    <div data-id="Team2Players" class="TeamPlayersContainer">
      <div data-id="Team2TitleContainer" class="titleContainer">
        <div data-id="Team2NameContainer" class="nameContainer">
          <span class="TeamName">The Sapphire Flame</span>
        </div>
        <span
          :if={@match_details.match_info.winning_team == :k_ECitadelLobbyTeam_Team1}
          class="VictoryLabel"
        >
          Victory
        </span>
      </div>
      <div class="players">
        <div data-id="StatsTypeContainer" class="hidden">
          <span class="StatsLabel Title">Player Stats</span>
          <span class="StatsLabel SoulsStatLabel">Total Souls</span>
          <span class="StatsLabel">Kills</span>
          <span class="StatsLabel">Deaths</span>
          <span class="StatsLabel">Assists</span>
          <span class="StatsLabel">Player DMG</span>
          <span class="StatsLabel">OBJ DMG</span>
          <span class="StatsLabel">Healing</span>
        </div>

        <div class="scroller">
          <.player
            :for={
              player <-
                Map.get(@players_by_team, :k_ECitadelLobbyTeam_Team1)
                |> Enum.sort_by(fn player ->
                  [player.assigned_lane, player.party, player.player_slot]
                end)
            }
            player={player}
            players_by_id={@players_by_id}
            player_awards={@player_awards}
            i18n={@i18n}
            heroes_by_id={@heroes_by_id}
          >
            <:hero_image>
              <.hero_image
                hero_id={player.hero_id}
                heroes_by_id={@heroes_by_id}
                heroes={@heroes}
                i18n={@i18n}
                data-id="HeroImage"
                class="heroImg"
              />
            </:hero_image>
            <:item_graphs>
              <.item_graphs
                items={player.items}
                abilities={@abilities}
                abilities_by_id={@abilities_by_id}
              />
            </:item_graphs>
          </.player>
        </div>
      </div>
    </div>
  </div>

  <div data-id="SwitchPage">
    <button>
      <div data-id="GraphIcon"></div>
      <span>View Graphs</span>
      <div data-id="NavArrow"></div>
    </button>
  </div>
</div>
