<h1>Watching Match <%= @match_details.match_info.match_id %></h1>

<div data-class="CitadelHudTopBar">
  <div class="TeamNetworth">
    <div data-id="TeamScoreFriendly" class="TeamScore team1">
      <div class="ScoreBG"></div>
      <div class="ScoreContainer">
        <span class="ScoreLabel">
          <% souls =
            @match_details.match_info.players
            |> Enum.group_by(& &1.team)
            |> Map.get(:k_ECitadelLobbyTeam_Team0)
            |> Enum.map(fn player ->
              player
              |> Map.get(:stats)
              |> Enum.filter(fn stat -> stat.time_stamp_s < @current_s end)
              |> List.last(%{})
              |> Map.get(:net_worth, 0)
            end)
            |> Enum.sum() %>
          <%= if souls >= 1000 do %>
            <%= Integer.floor_div(souls, 1000) %>k
          <% else %>
            <%= souls %>
          <% end %>
        </span>
      </div>
    </div>
    <div class="GameClock">
      <span class="GameTime"><.timestamp duration={@current_s} /></span>
    </div>
    <div data-id="TeamScoreEnemy" class="TeamScore team2 Right">
      <div class="ScoreBG"></div>
      <div class="ScoreContainer">
        <span class="ScoreLabel">
          <% souls =
            @match_details.match_info.players
            |> Enum.group_by(& &1.team)
            |> Map.get(:k_ECitadelLobbyTeam_Team1)
            |> Enum.map(fn player ->
              player
              |> Map.get(:stats)
              |> Enum.filter(fn stat -> stat.time_stamp_s < @current_s end)
              |> List.last(%{})
              |> Map.get(:net_worth, 0)
            end)
            |> Enum.sum() %>
          <%= if souls >= 1000 do %>
            <%= Integer.floor_div(souls, 1000) %>k
          <% else %>
            <%= souls %>
          <% end %>
        </span>
      </div>
    </div>
  </div>
  <.objectives_map objectives={@objectives} />

  <div data-id="TeamsContainer">
    <div data-class="CitadelHudTopBarTeam" class="team1">
      <div data-id="PlayerContents" class="PlayerContents">
        <div data-id="PlayersContainer">
          <.player
            :for={
              player <-
                @match_details.match_info.players
                |> Enum.group_by(& &1.team)
                |> Map.get(:k_ECitadelLobbyTeam_Team0)
                |> Enum.sort_by(fn player ->
                  [player.assigned_lane, player.party, player.player_slot]
                end)
            }
            player={player}
            players_by_id={@players_by_id}
            map_pos_by_player_slot={@map_pos_by_player_slot}
            abilities={@abilities}
            abilities_by_id={@abilities_by_id}
            i18n={@i18n}
            heroes_by_id={@heroes_by_id}
            current_s={@current_s}
          >
            <:hero_image>
              <.hero_image
                hero_id={player.hero_id}
                heroes_by_id={@heroes_by_id}
                heroes={@heroes}
                i18n={@i18n}
                data-id="HeroImage"
                class="heroImg"
              />
            </:hero_image>
          </.player>
        </div>
      </div>
    </div>
    <div data-class="CitadelHudTopBarTeam" class="team2">
      <div data-id="PlayerContents" class="PlayerContents">
        <div data-id="PlayersContainer">
          <.player
            :for={
              player <-
                @match_details.match_info.players
                |> Enum.group_by(& &1.team)
                |> Map.get(:k_ECitadelLobbyTeam_Team1)
                |> Enum.sort_by(fn player ->
                  [player.assigned_lane, player.party, player.player_slot]
                end)
            }
            player={player}
            players_by_id={@players_by_id}
            map_pos_by_player_slot={@map_pos_by_player_slot}
            abilities={@abilities}
            abilities_by_id={@abilities_by_id}
            i18n={@i18n}
            heroes_by_id={@heroes_by_id}
            current_s={@current_s}
          >
            <:hero_image>
              <.hero_image
                hero_id={player.hero_id}
                heroes_by_id={@heroes_by_id}
                heroes={@heroes}
                i18n={@i18n}
                data-id="HeroImage"
                class="heroImg"
              />
            </:hero_image>
          </.player>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mini-map">
  <svg class="mini-map_lanes" viewbox="-8960 -11520 17920 23040" width="500" height="500">
    <path :for={lane_path <- @lane_paths}
          data-lane-number={"#{Map.get(lane_path, "lane_number")}"}
          d={"M 0 0 #{Map.get(lane_path, "path_nodes")}"}
          transform={"scale(1, -1) translate(#{Enum.at(Map.get(lane_path, "origin"), 0) } #{Enum.at(Map.get(lane_path, "origin"), 1) })"}
          stroke="red"
          stroke-width="150"
          fill="transparent" />
    <rect :for={o <- @objective_locations}
          :if={Map.get(o, "id", true) == true || Enum.member?(@objectives, Map.get(o, "id"))}
          data-lane-number={"#{Map.get(o, "lane_number")}"}
          data-team={"#{Map.get(o, "team")}"}
          x={"#{Enum.at(Map.get(o, "origin"), 0)}"}
          y={"#{Enum.at(Map.get(o, "origin"), 1)}"}
          width="500"
          height="500"
          transform={"scale(1, -1) rotate(45, #{Enum.at(Map.get(o, "origin"), 0) + 500}, #{Enum.at(Map.get(o, "origin"), 1) - 100})"}
          stroke="red"
          stroke-width="150"
          fill="red" />
  </svg>
  <%= for path <- @match_details.match_info.match_paths.paths do %>
    <% {image_path, image_alt, team} = Map.get(@mm_by_player_slot, path.player_slot) %>
    <% team =
      Atom.to_string(team) |> String.replace("k_ECitadelLobbyTeam_", "") |> String.downcase() %>
    <% %{:x => x, :y => y, :health => health} = Map.get(@map_pos_by_player_slot, path.player_slot) %>
    <% respawning =
      Map.get(@map_pos_by_player_slot, path.player_slot) |> Map.get(:respawning, false) %>
    <img
      class={"player " <> team <> if health == 0, do: " dead", else: ""  <> if(respawning, do: " respawning", else: "")}
      src={image_path}
      style={"left: #{x}%; top: #{y}%"}
      width="150"
      height="150"
      alt={image_alt}
    />
  <% end %>
</div>
